# `AMQP_HOST` - The host of the AMQP server
# `AMQP_PORT` - The port of the AMQP server
# `AMQP_USER` - The username of the AMQP server
# `AMQP_PASS` - The password of the AMQP server
# `AMQP_VHOST` - The vhost of the AMQP server

AMQP_HOST=""
AMQP_PORT="5672"
AMQP_USER=""
AMQP_PASS=""
AMQP_VHOST="/"
AMQP_TLS="false"
